<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>NH35 vs ETA 2824: Which Movement Should You Buy?, Underdial</title><meta name="description" content="NH35 or ETA 2824-2? We cut through the forum noise: key differences in accuracy, thickness, service cost, and which movement matters more for under-$1,000 buyers."><meta name="awin-site-verification" content="Awin"><link rel="canonical" href="https://underdial.com/articles/nh35-vs-eta-2824"><meta property="og:type" content="website"><meta property="og:title" content="NH35 vs ETA 2824: Which Movement Should You Buy?, Underdial"><meta property="og:description" content="NH35 or ETA 2824-2? We cut through the forum noise: key differences in accuracy, thickness, service cost, and which movement matters more for under-$1,000 buyers."><meta property="og:url" content="https://underdial.com/articles/nh35-vs-eta-2824"><meta property="og:site_name" content="Underdial"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="NH35 vs ETA 2824: Which Movement Should You Buy?, Underdial"><meta name="twitter:description" content="NH35 or ETA 2824-2? We cut through the forum noise: key differences in accuracy, thickness, service cost, and which movement matters more for under-$1,000 buyers."><meta property="og:image" content="https://underdial.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#0D1015"><!-- Google Fonts: Space Grotesk (technical display face) + JetBrains Mono
         (spec/data labels). The instrument look hinges on this pairing. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Underdial","legalName":"Timberline Ventures LLC","url":"https://underdial.com","logo":"https://underdial.com/icon-512.png","email":"support@underdial.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Underdial","url":"https://underdial.com","description":"Underdial is an iOS app for watch buyers. Check any watch under $1,000 against the collection you already own, your budget, and your wrist size, get a clear verdict, spot cheaper alternatives to the same style, and audit your whole box.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://underdial.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"NH35 vs ETA 2824: Which Movement Should You Buy?","description":"NH35 or ETA 2824-2? We cut through the forum noise: key differences in accuracy, thickness, service cost, and which movement matters more for under-$1,000 buyers.","url":"https://underdial.com/articles/nh35-vs-eta-2824","datePublished":"2026-08-04T00:00:00.000Z","dateModified":"2026-08-04T00:00:00.000Z","author":{"@type":"Organization","name":"Underdial","url":"https://underdial.com"},"publisher":{"@type":"Organization","name":"Underdial","url":"https://underdial.com","logo":{"@type":"ImageObject","url":"https://underdial.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://underdial.com/articles/nh35-vs-eta-2824"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://underdial.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://underdial.com/articles"},{"@type":"ListItem","position":3,"name":"NH35 vs ETA 2824: Which Movement Should You Buy?","item":"https://underdial.com/articles/nh35-vs-eta-2824"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.DMW6cBYW.css">
<style>.aff-disclosure{font-size:13.5px;line-height:1.55;color:var(--muted);border-left:2px solid var(--line2);padding-left:14px;margin:22px 0 0;max-width:42em}.buy-card{display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap;background:var(--panel);border:1px solid var(--line);border-radius:var(--radius-md);padding:16px 18px;margin:18px 0 26px}.buy-card p{margin:0}.buy-name{font-weight:600;color:var(--text)}.buy-meta{font-size:13.5px;color:var(--muted);margin-top:2px!important}.buy-card a[data-buy]{flex:none;font-size:14px;font-weight:600;color:var(--brass);padding:10px 16px;border:1px solid var(--brass-dim);border-radius:var(--radius-md);white-space:nowrap;border-bottom-width:1px}.buy-card a[data-buy]:hover{background:var(--panel2);color:var(--brass-soft)}
</style></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Underdial</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="bezel" aria-hidden="true"></div>   <p class="brand">Underdial</p> <h1>NH35 vs ETA 2824: Which Movement Should You Buy?</h1> <p class="byline">
By <a href="/about">Underdial</a> &middot; Published August 3, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>The NH35 is the smarter buy for most under-$1,000 watches: it&#39;s more affordable, extremely robust, and easy to service. The ETA 2824-2 beats faster (28,800 vph vs 21,600), runs slightly slimmer, and carries Swiss prestige, but those advantages rarely justify the $80, $150 price gap between watches that share the same case and dial.</p> </section>  <p>Two movement names come up constantly once you start shopping for an automatic watch under $1,000: the <strong>Seiko NH35</strong> and the <strong>ETA 2824-2</strong>. You’ll see them debated in Reddit threads, listed in microbrand spec sheets, and cited as reasons to buy or avoid a particular watch. Most of those debates are aimed at enthusiast builders, though, not at someone who just wants a great everyday automatic without overpaying for a movement they’ll never see.</p>
<p>Here’s the practical breakdown for buyers.</p>
<hr>
<h2 id="what-exactly-are-these-two-movements-and-why-do-they-matter-to-me-as-a-buyer">”What exactly are these two movements, and why do they matter to me as a buyer?”</h2>
<p><em>A question we hear often:</em> most buyers don’t care about calibers until they realize the movement is the single biggest cost driver inside a watch — and the biggest reason two watches with similar dials can vary by $150 in price.</p>
<p>The NH35 is a Japanese movement manufactured by Seiko’s subsidiary, Seiko Instruments Inc (SII), since early 2011. It powers a huge swath of affordable automatics, from Seiko’s own lineup to hundreds of microbrands. Its reputation rests on reliability, affordability, and parts availability — which is why it became the foundation for so many custom and microbrand builds.</p>
<p>The ETA 2824-2 has a longer history. It’s a Swiss-made movement produced by ETA SA, a division of the Swatch Group, and the second-generation heir to the original ETA 2824 — in production since 1982 at ETA SA’s manufacturing headquarters in Grenchen, Switzerland. It has long been a benchmark of Swiss automatic watchmaking, powering watches from numerous respected brands and forming the base for many higher-end calibers.</p>
<p>Why does this matter to you? The movement you’re buying into affects service costs, watch thickness, resale value, and — most practically — how much of your budget is left over for the case, crystal, and finishing you’ll actually see every day.</p>
<hr>
<h2 id="is-one-more-accurate-than-the-other-day-to-day">”Is one more accurate than the other day-to-day?”</h2>
<p>The ETA 2824-2 runs at a higher beat rate: 28,800 beats per hour (bph), or 8 beats per second, versus the NH35’s 21,600 bph, or 6 beats per second. A faster beat rate can improve accuracy because it divides each second into more increments. In theory.</p>
<p>Real-world accuracy depends almost entirely on how well the brand regulated the movement after casing — how many positions the completed watch was tested in, whether it was regulated at all, and whether any chronometer claim is backed by actual certification. In blind testing, most people cannot distinguish NH35 and ETA 2824 performance during normal wear.</p>
<p>Bottom line: if a brand publishes a regulated accuracy spec (say, +-10 s/day), trust that number over the movement name. If they don’t publish one at all, that tells you something too.</p>
<hr>
<h2 id="how-much-thinner-does-the-eta-2824-2-actually-make-a-watch">”How much thinner does the ETA 2824-2 actually make a watch?”</h2>
<p><em>This one comes up a lot:</em> dress watch shoppers and anyone sensitive to case bulk ask this constantly.</p>
<p>The ETA 2824-2 is clearly smaller. ETA lists a diameter of 25.6mm and a height of 4.6mm; the NH35 is 27.4mm in diameter and 5.32mm high. That’s a genuine 0.72mm difference in movement height — meaningful to a case designer working in fractions of a millimeter. The ETA can support a slimmer mid-case, a lower hand stack, or more room for a display back and crystal. The NH35 often ends up in thicker dive-style and sport cases.</p>
<p>But here’s what buyers miss: complete case thickness matters more than movement height alone. A slim movement can sit inside a thick case, and a thoughtfully designed NH35 watch can wear better than its specifications suggest.</p>
<p>If you’re chasing a genuinely slim dress watch under 10mm total case height, an ETA 2824-2 (or its functional clone, the Sellita SW200-1) gives the case designer more room to work. For a sport watch, field watch, or diver where 12-13mm of thickness is perfectly normal, the difference is irrelevant.</p>
<hr>
<h2 id="which-one-is-cheaper-to-service-and-does-that-matter-under-1000">”Which one is cheaper to service, and does that matter under $1,000?”</h2>
<p><em>Readers frequently ask:</em> service cost is easy to ignore when buying but painful to discover five years later.</p>
<p>Both movements share broadly similar service intervals — most watchmakers recommend a full service every five to seven years for a daily-worn automatic. Both will usually run through one night and into the next day after being removed at a healthy state of wind. Neither is a 70- or 80-hour weekend-proof caliber.</p>
<p>On service economics: the NH35’s lower parts cost and universal availability means independent watchmakers can source components quickly and cheaply. ETA parts are widely available too, but carry a modest Swiss premium. Expect NH35 service to run $75-$150 at a good independent; ETA 2824-2 service typically lands at $100-$200 for the same scope of work.</p>
<p>For a watch you paid $400 for, paying $180 to service it in year seven versus $120 isn’t a deal-breaker. But it’s worth knowing.</p>
<hr>
<h2 id="why-do-some-microbrands-charge-more-for-an-eta-2824-2-watch--is-it-actually-worth-the-premium">”Why do some microbrands charge more for an ETA 2824-2 watch — is it actually worth the premium?”</h2>
<p>The movements solve different problems. The NH35 prioritizes value, accessibility, and parts support. The ETA 2824-2 prioritizes refinement, Swiss heritage, and mechanical sophistication.</p>
<p>The “Swiss Made” label on a caseback carries real cultural weight in the watch industry. Swiss movements generally feature superior decoration — perlage, cotes de Geneve, blued screws, and polished bevels. Even standard-grade ETA movements show more visible refinement than NH35 equivalents. For watches with exhibition casebacks, this matters aesthetically.</p>
<p>If you love the ritual of flipping your watch over and looking at the movement, an ETA-powered watch will genuinely look more finished through the caseback. If you never flip your watch over, you’re paying extra for something you won’t experience. Choose based on whether Swiss heritage and movement aesthetics genuinely matter to you, not because a forum said one is objectively superior.</p>
<hr>
<h2 id="so-which-movement-should-i-actually-pick-when-choosing-between-two-watches">”So which movement should I actually pick when choosing between two watches?”</h2>
<p><em>A question we hear often:</em> someone is deciding between, say, a $380 microbrand with an NH35 and a $520 Swiss-made piece with an ETA 2824-2. Which do you prioritize?</p>
<p>Run the math on what the movement premium is actually buying you. Brands that build on the NH35 typically redirect that budget toward thicker cases, better bracelet finishing, or sapphire crystal where a same-priced Swiss-movement watch might cut corners. A $300 NH35 watch can match or exceed the case quality of a $500 ETA watch — because the movement savings went somewhere.</p>
<p>The NH35 is the more practical first choice: affordable, widely supported, and easy to replace or customize. An ETA 2824-2 watch earns its premium when you want a thinner profile, movement aesthetics through a display back, or Swiss-made positioning that actually matters to you.</p>
<p>Use this as your decision filter:</p>













































<table><thead><tr><th>Factor</th><th>Choose NH35</th><th>Choose ETA 2824-2</th></tr></thead><tbody><tr><td><strong>Budget</strong></td><td>Under $500 — savings go into the case</td><td>$500-$1,000 where Swiss premium fits</td></tr><tr><td><strong>Case thickness</strong></td><td>Sport, diver, field (12mm+ is fine)</td><td>Dress or slim daily (targeting &#x3C;10mm)</td></tr><tr><td><strong>Exhibition caseback</strong></td><td>Don’t care / closed back</td><td>Important — you want movement aesthetics</td></tr><tr><td><strong>Service priority</strong></td><td>Lowest long-term cost, universal parts</td><td>Willing to pay a bit more; Swiss service network</td></tr><tr><td><strong>Resale value</strong></td><td>Not a priority</td><td>Mild advantage with “Swiss Made”</td></tr><tr><td><strong>Beat-rate sweep</strong></td><td>21,600 vph sweep is fine</td><td>Prefer smoother 28,800 vph seconds hand</td></tr><tr><td><strong>Microbrand buying</strong></td><td>Most under-$500 microbrands</td><td>Premium microbrands $600-$1,000</td></tr></tbody></table>
<p>When you’re browsing and want a fast second opinion, Underdial (the watch-advisor app) lets you run any watch’s specs against your wrist size, budget, and existing collection, so you can see at a glance whether that ETA-powered premium is actually justified for your situation.</p>
<hr>
<h2 id="what-about-the-sellita-sw200-1--isnt-that-the-same-as-an-eta-2824-2">”What about the Sellita SW200-1 — isn’t that the same as an ETA 2824-2?”</h2>
<p>Largely, yes. The two movements are considered functionally interchangeable for most buyers: same dimensions, same beat rate, same service approach. The SW200-1 emerged after ETA restricted third-party movement sales to brands outside the Swatch Group. Many Swiss watch brands that previously used the ETA 2824-2 now use the Sellita SW200-1, and most watchmakers service them identically.</p>
<p>Seeing “SW200-1 inside” instead of “ETA 2824-2 inside” should not change your decision. Treat them as equivalent for all practical purposes.</p>
<hr>
<h2 id="does-the-power-reserve-differ-between-the-two">”Does the power reserve differ between the two?”</h2>
<p>Roughly the same, but the specifics matter. TMI specifies more than 41 hours for the NH35. ETA’s current technical material gives 38 hours as the minimum and 42 hours as the typical power reserve for the 2824-2. Older articles often list the ETA at only 38 hours — that figure isn’t completely wrong, but it’s incomplete. ETA distinguishes between minimum and typical performance.</p>
<p>In real life, both movements will survive a weekend off the wrist if they’re fully wound going in, but neither will make it comfortably through a Monday-to-Monday stretch. If off-wrist running time is a major priority, neither movement wins that category. For a two-watch rotation, consider pairing either with a quartz or solar-powered watch rather than chasing longer power reserves.</p>
<hr>
<h2 id="5-fast-faqs">5 fast FAQs</h2>
<p><strong>Is the ETA 2824-2 more accurate than the NH35?</strong>
On paper, yes — the ETA 2824-2’s higher beat rate (28,800 vph) gives it a slight theoretical accuracy edge. In practice, accuracy depends far more on how well the brand regulated the movement after casing. A well-regulated NH35 watch can outperform a poorly regulated ETA 2824-2 watch. Check the brand’s stated accuracy spec, not just the caliber name.</p>
<p><strong>How much does it cost to service an NH35 vs ETA 2824-2?</strong>
An NH35 full service typically runs $75-$150 at an independent watchmaker, thanks to abundant parts and widespread familiarity. ETA 2824-2 service is similarly accessible but often costs $100-$200 because Swiss-movement parts carry a small premium and some watchmakers charge more for Swiss calibers by default.</p>
<p><strong>Does the ETA 2824-2 make a watch thinner?</strong>
The ETA 2824-2 measures 4.6mm tall vs the NH35’s 5.32mm — roughly 0.7mm thinner. That gap does help case designers create slimmer profiles, but the full watch thickness also depends on the case, crystal, and caseback. A well-designed NH35 watch can still wear slimmer than a bulkily-cased ETA watch.</p>
<p><strong>Which movement is better for a microbrand watch?</strong>
Most microbrands under $500 choose the NH35 because its lower wholesale cost frees budget for better cases, dials, and crystals. Some premium microbrands at $600-$1,000 use the ETA 2824-2 or Sellita SW200-1 to justify Swiss-made positioning. Neither choice automatically makes the watch better — look at the whole package.</p>
<p><strong>Can I swap an NH35 for an ETA 2824-2 in the same watch case?</strong>
Usually not without modification. The two movements have different diameters (NH35 = 27.4mm; ETA 2824-2 = 25.6mm), different dial-foot positions, and different hand-fitting sizes. They are not drop-in interchangeable. Attempting a swap typically requires a new dial, new hands, and a movement ring adapter.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/seiko-presage-vs-orient-star">seiko presage vs orient star</a></li><li><a href="/articles/certina-vs-tissot">certina vs tissot</a></li><li><a href="/articles/citizen-vs-seiko">citizen vs seiko</a></li><li><a href="/articles/japanese-vs-swiss-watch">japanese vs swiss watch</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">Is the ETA 2824-2 more accurate than the NH35?</p><p class="faq-a">On paper, yes, the ETA 2824-2&#39;s higher beat rate (28,800 vph) gives it a slight theoretical accuracy edge. In practice, accuracy depends far more on how well the brand regulated the movement after casing. A well-regulated NH35 watch can outperform a poorly regulated ETA 2824-2 watch. Check the brand&#39;s stated accuracy spec, not just the caliber name.</p></div><div class="faq-item"><p class="faq-q">How much does it cost to service an NH35 vs ETA 2824-2?</p><p class="faq-a">An NH35 full service typically runs $75, $150 at an independent watchmaker, thanks to abundant parts and widespread familiarity. ETA 2824-2 service is similarly accessible but often costs $100, $200 because Swiss-movement parts carry a small premium and some watchmakers charge more for Swiss calibers by default.</p></div><div class="faq-item"><p class="faq-q">Does the ETA 2824-2 make a watch thinner?</p><p class="faq-a">The ETA 2824-2 measures 4.6mm tall vs the NH35&#39;s 5.32mm, roughly 0.7mm thinner. That gap does help case designers create slimmer profiles, but the full watch thickness also depends on the case, crystal, and caseback. A well-designed NH35 watch can still wear slimmer than a bulkily-cased ETA watch.</p></div><div class="faq-item"><p class="faq-q">Which movement is better for a microbrand watch?</p><p class="faq-a">Most microbrands under $500 choose the NH35 because its lower wholesale cost frees budget for better cases, dials, and crystals. Some premium microbrands at $600, $1,000 use the ETA 2824-2 or Sellita SW200-1 (a functional clone) to justify Swiss-made positioning. Neither choice automatically makes the watch better, look at the whole package.</p></div><div class="faq-item"><p class="faq-q">Can I swap an NH35 for an ETA 2824-2 in the same watch case?</p><p class="faq-a">Usually not without modification. The two movements have different diameters (NH35 = 27.4mm; ETA 2824-2 = 25.6mm), different dial-foot positions, and different hand-fitting sizes. They are not drop-in interchangeable. Attempting a swap typically requires a new dial, new hands, and a movement ring adapter.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is the ETA 2824-2 more accurate than the NH35?","acceptedAnswer":{"@type":"Answer","text":"On paper, yes, the ETA 2824-2's higher beat rate (28,800 vph) gives it a slight theoretical accuracy edge. In practice, accuracy depends far more on how well the brand regulated the movement after casing. A well-regulated NH35 watch can outperform a poorly regulated ETA 2824-2 watch. Check the brand's stated accuracy spec, not just the caliber name."}},{"@type":"Question","name":"How much does it cost to service an NH35 vs ETA 2824-2?","acceptedAnswer":{"@type":"Answer","text":"An NH35 full service typically runs $75, $150 at an independent watchmaker, thanks to abundant parts and widespread familiarity. ETA 2824-2 service is similarly accessible but often costs $100, $200 because Swiss-movement parts carry a small premium and some watchmakers charge more for Swiss calibers by default."}},{"@type":"Question","name":"Does the ETA 2824-2 make a watch thinner?","acceptedAnswer":{"@type":"Answer","text":"The ETA 2824-2 measures 4.6mm tall vs the NH35's 5.32mm, roughly 0.7mm thinner. That gap does help case designers create slimmer profiles, but the full watch thickness also depends on the case, crystal, and caseback. A well-designed NH35 watch can still wear slimmer than a bulkily-cased ETA watch."}},{"@type":"Question","name":"Which movement is better for a microbrand watch?","acceptedAnswer":{"@type":"Answer","text":"Most microbrands under $500 choose the NH35 because its lower wholesale cost frees budget for better cases, dials, and crystals. Some premium microbrands at $600, $1,000 use the ETA 2824-2 or Sellita SW200-1 (a functional clone) to justify Swiss-made positioning. Neither choice automatically makes the watch better, look at the whole package."}},{"@type":"Question","name":"Can I swap an NH35 for an ETA 2824-2 in the same watch case?","acceptedAnswer":{"@type":"Answer","text":"Usually not without modification. The two movements have different diameters (NH35 = 27.4mm; ETA 2824-2 = 25.6mm), different dial-foot positions, and different hand-fitting sizes. They are not drop-in interchangeable. Attempting a swap typically requires a new dial, new hands, and a movement ring adapter."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Data</a> </nav> <p class="footer">
Underdial is an independent watch-advisor app. We do not sell watches.
  &ldquo;Buy from&rdquo; links to retailers may earn us a small commission
  at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@underdial.com" style="color:inherit;border-bottom:none;">support@underdial.com</a> </p> <p class="footer">&copy; 2026 Underdial, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html> 