<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Orient Mako vs Ray vs Kamasu: Which Diver to Buy?, Underdial</title><meta name="description" content="Orient Mako II, Ray II, or Kamasu — all cost under $300 and share the same 200m-rated movement. Here's the honest difference and which one to buy."><meta name="awin-site-verification" content="Awin"><link rel="canonical" href="https://underdial.com/articles/orient-mako-vs-ray"><meta property="og:type" content="website"><meta property="og:title" content="Orient Mako vs Ray vs Kamasu: Which Diver to Buy?, Underdial"><meta property="og:description" content="Orient Mako II, Ray II, or Kamasu — all cost under $300 and share the same 200m-rated movement. Here's the honest difference and which one to buy."><meta property="og:url" content="https://underdial.com/articles/orient-mako-vs-ray"><meta property="og:site_name" content="Underdial"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Orient Mako vs Ray vs Kamasu: Which Diver to Buy?, Underdial"><meta name="twitter:description" content="Orient Mako II, Ray II, or Kamasu — all cost under $300 and share the same 200m-rated movement. Here's the honest difference and which one to buy."><meta property="og:image" content="https://underdial.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#0D1015"><!-- Google Fonts: Space Grotesk (technical display face) + JetBrains Mono
         (spec/data labels). The instrument look hinges on this pairing. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Underdial","legalName":"Timberline Ventures LLC","url":"https://underdial.com","logo":"https://underdial.com/icon-512.png","email":"support@underdial.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Underdial","url":"https://underdial.com","description":"Underdial is an iOS app for watch buyers. Check any watch under $1,000 against the collection you already own, your budget, and your wrist size, get a clear verdict, spot cheaper alternatives to the same style, and audit your whole box.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://underdial.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Orient Mako vs Ray vs Kamasu: Which Diver to Buy?","description":"Orient Mako II, Ray II, or Kamasu — all cost under $300 and share the same 200m-rated movement. Here's the honest difference and which one to buy.","url":"https://underdial.com/articles/orient-mako-vs-ray","datePublished":"2026-09-04T00:00:00.000Z","dateModified":"2026-09-04T00:00:00.000Z","author":{"@type":"Organization","name":"Underdial","url":"https://underdial.com"},"publisher":{"@type":"Organization","name":"Underdial","url":"https://underdial.com","logo":{"@type":"ImageObject","url":"https://underdial.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://underdial.com/articles/orient-mako-vs-ray"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://underdial.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://underdial.com/articles"},{"@type":"ListItem","position":3,"name":"Orient Mako vs Ray vs Kamasu: Which Diver to Buy?","item":"https://underdial.com/articles/orient-mako-vs-ray"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.DMW6cBYW.css">
<style>.aff-disclosure{font-size:13.5px;line-height:1.55;color:var(--muted);border-left:2px solid var(--line2);padding-left:14px;margin:22px 0 0;max-width:42em}.buy-card{display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap;background:var(--panel);border:1px solid var(--line);border-radius:var(--radius-md);padding:16px 18px;margin:18px 0 26px}.buy-card p{margin:0}.buy-name{font-weight:600;color:var(--text)}.buy-meta{font-size:13.5px;color:var(--muted);margin-top:2px!important}.buy-card a[data-buy]{flex:none;font-size:14px;font-weight:600;color:var(--brass);padding:10px 16px;border:1px solid var(--brass-dim);border-radius:var(--radius-md);white-space:nowrap;border-bottom-width:1px}.buy-card a[data-buy]:hover{background:var(--panel2);color:var(--brass-soft)}
</style></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Underdial</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="bezel" aria-hidden="true"></div>   <p class="brand">Underdial</p> <h1>Orient Mako vs Ray vs Kamasu: Which Diver to Buy?</h1> <p class="byline">
By <a href="/about">Underdial</a> &middot; Published September 4, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>The Orient Mako II and Ray II are nearly identical watches -- same 200m water resistance, same in-house automatic movement, same $150-$180 price band. The Ray has rounder indices and polished bracelet links; the Mako has Arabic 3-6-9 numerals and a sportier look. The Kamasu adds sapphire crystal and a power-reserve indicator for roughly $50 more.</p> </section>  <p>Three Orient dive watches. Same movement, same 200m water resistance, and a price gap of maybe $50 between the cheapest and the most specced-up. And yet the “Mako vs Ray” debate is one of the most reliably recurring threads on every affordable-watch forum going. Not because they’re confusing — because they’re <em>so</em> close that the choice feels high-stakes. This article cuts through it.</p>
<h2 id="whats-actually-the-same-across-all-three">What’s actually the same across all three?</h2>
<p>Before getting into differences, it’s worth nailing what you’re buying regardless of which model you pick.</p>
<p>The Orient Mako, Ray, and Kamasu share the same foundational architecture: stainless steel cases with screw-down crowns, unidirectional rotating bezels with diving scales, luminous dials and hands, and in-house Orient automatic movements. All three offer 200m water resistance. That rating is meaningful — it clears the bar for recreational scuba diving, not just splash resistance.</p>
<p>Orient introduced the Ray in 2004 as a 200m water-resistant sports watch powered by the brand’s in-house automatic movement, in a stainless steel case with unidirectional bezel. The Mako followed a similar path and has since become one of the most-recommended starter automatics in the hobby — the reference that defined what a sub-$150 automatic dive watch could be.</p>
<h2 id="so-what-actually-separates-the-mako-ii-from-the-ray-ii">So what actually separates the Mako II from the Ray II?</h2>
<p><em>A question we hear often:</em> people assume there must be a technical reason to choose one over the other. There mostly isn’t.</p>
<p>The most obvious difference is the markers and hands. The Mako II has bar-shaped markers and pointier hands; the Ray II does not. The Mako also sports Arabic 3-6-9 numerals on the dial, which the Ray skips entirely, and the bracelet swaps the Ray’s polished centre links for a more standard brushed oyster design.</p>
<p>In plain terms: the Ray II reads a little cleaner and dressier, thanks to round dot indices and that subtle flash from the polished bracelet links. The Mako II looks more utilitarian — closer to a classic tool-watch aesthetic, with the Arabic numerals lending it a slightly retro military feel. Neither is better. It’s purely a dial-and-bracelet preference call.</p>
<p>Mechanically, both run on Orient’s F6922 calibre with a 40-hour power reserve, and both use mineral crystal. The Mako II measures 41.5mm in diameter, 47mm lug-to-lug, 13mm thick, with a 22mm lug width. The Ray II shares virtually the same case dimensions. If you’ve tried one on, you know exactly how the other will fit.</p>
<h2 id="is-the-kamasu-worth-paying-more-for">Is the Kamasu worth paying more for?</h2>
<p><em>This one comes up a lot:</em> once people discover the Kamasu exists, they want to know whether the upgrade is genuine or just marketing.</p>
<p>The Kamasu wins on specification. It gets sapphire crystal over mineral glass, and the hacking F6923 movement over the non-hacking F6922. At a premium of roughly $30-$50 over the Mako at most retailers, those upgrades are directly proportional to the extra cost. The sapphire crystal alone justifies it for anyone expecting to wear the watch daily.</p>
<p>Hacking is worth a word: a hacking movement lets you pull the crown to stop the seconds hand, so you can set the time precisely. The Mako II and Ray II’s F6922 doesn’t do that. For most people it makes no practical difference day-to-day. But over years of daily wear, sapphire crystal is the more meaningful upgrade — it resists scratches far better than mineral glass and keeps the watch looking sharper without any extra upkeep.</p>
<p>The Kamasu also adds a power-reserve indicator, and its dial design leans slightly more vintage-inspired, with applied rectangular lume indices. Some buyers prefer that over both the Mako’s Arabic numerals and the Ray’s round dots. Overall the three models have more similarities than differences — what you’re choosing between is a handful of specific upgrades, not entirely different watches.</p>
<h2 id="how-do-they-compare-spec-for-spec">How do they compare spec-for-spec?</h2>













































































<table><thead><tr><th></th><th><strong>Orient Ray II</strong></th><th><strong>Orient Mako II</strong></th><th><strong>Orient Kamasu</strong></th></tr></thead><tbody><tr><td><strong>Case diameter</strong></td><td>~41.5mm</td><td>~41.5mm</td><td>~41.8mm</td></tr><tr><td><strong>Lug-to-lug</strong></td><td>~47mm</td><td>~47mm</td><td>~47mm</td></tr><tr><td><strong>Thickness</strong></td><td>~13mm</td><td>~13mm</td><td>~12.8mm</td></tr><tr><td><strong>Lug width</strong></td><td>22mm</td><td>22mm</td><td>22mm</td></tr><tr><td><strong>Crystal</strong></td><td>Mineral</td><td>Mineral</td><td>Sapphire</td></tr><tr><td><strong>Movement</strong></td><td>F6922 (no hack)</td><td>F6922 (no hack)</td><td>F6923 (hacking)</td></tr><tr><td><strong>Power reserve</strong></td><td>~40 hrs</td><td>~40 hrs</td><td>~40 hrs</td></tr><tr><td><strong>Water resistance</strong></td><td>200m</td><td>200m</td><td>200m</td></tr><tr><td><strong>Dial style</strong></td><td>Round dot indices</td><td>Arabic 3-6-9 numerals</td><td>Applied rectangular indices</td></tr><tr><td><strong>Bracelet links</strong></td><td>Polished centre</td><td>Brushed oyster</td><td>Brushed</td></tr><tr><td><strong>Approx. price</strong></td><td>~$150-$180</td><td>~$150-$180</td><td>~$200-$230</td></tr></tbody></table>
<p><em>Prices fluctuate by retailer and region; check current listings before buying.</em></p>
<h2 id="which-one-should-i-actually-buy">Which one should I actually buy?</h2>
<p><em>Readers frequently ask:</em> “Just tell me which one.” Fair enough.</p>
<p>Buy the Ray II if you want the cleanest-looking dial for the money. The round indices and polished bracelet links give it a slightly more versatile look that works in casual office settings as well as weekend wear. It’s the quieter watch of the two entry-level options.</p>
<p>Buy the Mako II if the 3-6-9 Arabic numeral layout appeals to you. It’s a classic tool-watch reference borrowed from vintage military divers and gives the watch more character on the dial. Some buyers find it easier to read at a glance precisely because those numerals give the eye an anchor point.</p>
<p>Buy the Kamasu if you’re going to wear this watch every day without babying it. To be fair to the entry-level pair: the Mako’s mineral glass and F6922 are not drawbacks at the price — they’re the honest specification for what you’re paying. But if the watch is going to be on your wrist six or seven days a week, the Kamasu’s sapphire crystal will outlast mineral glass visually by years. The $50 premium is genuinely worth it for daily-wear use.</p>
<p>If you already own a dress watch or a quartz everyday piece and want a sporty second watch, the Ray II or Mako II at around $160 is hard to argue with. It’s one of the few places in watchmaking where you get a genuine in-house automatic movement with 200m water resistance for under $200.</p>
<h2 id="will-these-hold-up-as-a-daily-wearer-whats-the-real-world-durability-like">Will these hold up as a daily wearer? What’s the real-world durability like?</h2>
<p>The Mako II has good build quality and excellent value for money. Forum consensus over years of use backs that up — these are not delicate dress watches. The screw-down crown, solid caseback, and steel bracelet are all built for actual use.</p>
<p>The weak point commonly noted across all three is the stock bracelet. Quality aftermarket steel bracelets cost $50-$100 on their own, which gives you a sense of where corners were cut at this price. The factory bracelets on the Mako and Ray II are functional but have hollow endlinks and a basic clasp. Many owners upgrade to an aftermarket steel bracelet or swap to rubber or nylon for a better wearing experience. Worth factoring into your total budget if bracelet quality matters to you.</p>
<p>One maintenance note: water resistance isn’t permanent — gaskets age and shocks can deform parts. If you swim or dive regularly with any of these watches, having the water resistance pressure-tested every year or two by a watchmaker is worthwhile, particularly before diving. This applies to all three models equally.</p>
<h2 id="does-fit-differ-between-models-i-have-a-smaller-wrist">Does fit differ between models? I have a smaller wrist.</h2>
<p>All three divers land in the same physical footprint, so there’s no meaningful fit difference between models. The choice here is about specs and dial preference, not sizing.</p>
<p>At 41.5-41.8mm and a 47mm lug-to-lug, these are medium-to-large watches. Lug-to-lug matters more than dial diameter — a 40mm watch with long lugs can wear larger than a 42mm with compact lugs — and the Orient divers’ 47mm lug-to-lug is a real consideration on wrists under 6.5 inches. Watches designed to fit smaller wrists are harder to find in this category, and mainstream models often ignore the issue entirely.</p>
<p>If you’re on the smaller end of the spectrum, an app like Underdial can check the Mako, Ray, or Kamasu against your actual wrist measurement and flag whether the lug-to-lug overhang will be an issue before you buy — useful when you can’t try the watch in person.</p>
<h2 id="where-does-this-fit-in-the-orient-lineup-overall">Where does this fit in the Orient lineup overall?</h2>
<p>Orient has produced mechanical watches since 1950 and is owned by Seiko Epson, which means the in-house movement quality is backed by significant manufacturing infrastructure. The three divers sit at the accessible end of a lineup that includes the dressier Orient Bambino and the more premium Orient Star range — the latter starting well above $300.</p>
<p>If you’re deciding between an Orient diver and a Seiko diver in the same price range, our <a href="https://underdial.com/articles/seiko-vs-orient-watch">Seiko vs Orient</a> comparison covers that head-to-head in detail. For context on where Orient sits in the broader brand pecking order, the <a href="https://underdial.com/articles/watch-brand-hierarchy-explained">watch brand hierarchy</a> article maps out the tiers clearly.</p>
<p>The short version: within the sub-$300 diver category, the Mako, Ray, and Kamasu are among the strongest value propositions in the entire market — not just within Orient’s lineup. The decision between them is a dial-preference and budget call, not a quality call.</p>
<hr>
<p><em>Verdict: Ray II for the cleanest look, Mako II for classic tool-watch character, Kamasu if you want sapphire crystal and won’t want to upgrade the watch for five-plus years. All three are excellent. Pick the dial you’ll be happy looking at every day.</em></p> <section> <h2>Related</h2> <ul> <li><a href="/articles/citizen-vs-orient">citizen vs orient</a></li><li><a href="/articles/seiko-5-vs-orient-bambino">seiko 5 vs orient bambino</a></li><li><a href="/articles/seiko-presage-vs-orient-star">seiko presage vs orient star</a></li><li><a href="/articles/seiko-vs-orient-watch">seiko vs orient watch</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What is the main difference between the Orient Mako II and Orient Ray II?</p><p class="faq-a">The core specs are almost identical -- both are 41.5mm automatics with 200m water resistance and the Orient F6922 calibre. The difference is purely aesthetic: the Mako II has Arabic numerals at 3, 6, and 9 and bar-shaped hands, while the Ray II uses round dot indices and polished centre bracelet links for a cleaner look.</p></div><div class="faq-item"><p class="faq-q">Is the Orient Kamasu worth the extra money over the Mako or Ray?</p><p class="faq-a">For most buyers, yes. The Kamasu adds sapphire crystal (significantly more scratch-resistant than the mineral glass on the Mako and Ray II) and a hacking movement for easier time-setting. At roughly $30-$50 more at most retailers, those upgrades are proportional to the price difference -- especially if you plan to wear the watch daily.</p></div><div class="faq-item"><p class="faq-q">Are Orient dive watches good quality?</p><p class="faq-a">Yes. Orient has produced in-house automatic movements since 1950 and all three divers -- Mako, Ray, and Kamasu -- carry a genuine 200m water-resistance rating with a screw-down crown and unidirectional bezel. They are widely recommended as the best value automatic dive watches available under $300.</p></div><div class="faq-item"><p class="faq-q">Which Orient diver is best for a first automatic watch?</p><p class="faq-a">The Orient Ray II is a great entry point if you want the cleanest, lowest-key dial. The Kamasu is the better long-term pick if you can stretch the budget, because sapphire crystal survives daily wear far better than mineral glass. Either way, Orient&#39;s in-house movement gives you hand-winding and hacking -- rare at this price.</p></div><div class="faq-item"><p class="faq-q">Do the Orient Mako and Ray fit a smaller wrist?</p><p class="faq-a">All three divers share roughly the same footprint: 41.5mm case diameter and a 47mm lug-to-lug measurement. That&#39;s a medium-to-large fit -- comfortable on wrists 6.75 inches and above, wearable on 6.5 inches, and potentially large on anything smaller. Case thickness sits around 13mm, which is fairly typical for tool divers.</p></div><div class="faq-item"><p class="faq-q">Can I swim or dive with an Orient Mako or Ray?</p><p class="faq-a">Both carry a 200m water-resistance rating with a screw-down crown, which is sufficient for recreational snorkelling and scuba diving. As with any dive watch, keep the crown screwed down fully, rinse the watch in fresh water after salt-water exposure, and have the gaskets checked periodically if you use it in the water regularly.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the main difference between the Orient Mako II and Orient Ray II?","acceptedAnswer":{"@type":"Answer","text":"The core specs are almost identical -- both are 41.5mm automatics with 200m water resistance and the Orient F6922 calibre. The difference is purely aesthetic: the Mako II has Arabic numerals at 3, 6, and 9 and bar-shaped hands, while the Ray II uses round dot indices and polished centre bracelet links for a cleaner look."}},{"@type":"Question","name":"Is the Orient Kamasu worth the extra money over the Mako or Ray?","acceptedAnswer":{"@type":"Answer","text":"For most buyers, yes. The Kamasu adds sapphire crystal (significantly more scratch-resistant than the mineral glass on the Mako and Ray II) and a hacking movement for easier time-setting. At roughly $30-$50 more at most retailers, those upgrades are proportional to the price difference -- especially if you plan to wear the watch daily."}},{"@type":"Question","name":"Are Orient dive watches good quality?","acceptedAnswer":{"@type":"Answer","text":"Yes. Orient has produced in-house automatic movements since 1950 and all three divers -- Mako, Ray, and Kamasu -- carry a genuine 200m water-resistance rating with a screw-down crown and unidirectional bezel. They are widely recommended as the best value automatic dive watches available under $300."}},{"@type":"Question","name":"Which Orient diver is best for a first automatic watch?","acceptedAnswer":{"@type":"Answer","text":"The Orient Ray II is a great entry point if you want the cleanest, lowest-key dial. The Kamasu is the better long-term pick if you can stretch the budget, because sapphire crystal survives daily wear far better than mineral glass. Either way, Orient's in-house movement gives you hand-winding and hacking -- rare at this price."}},{"@type":"Question","name":"Do the Orient Mako and Ray fit a smaller wrist?","acceptedAnswer":{"@type":"Answer","text":"All three divers share roughly the same footprint: 41.5mm case diameter and a 47mm lug-to-lug measurement. That's a medium-to-large fit -- comfortable on wrists 6.75 inches and above, wearable on 6.5 inches, and potentially large on anything smaller. Case thickness sits around 13mm, which is fairly typical for tool divers."}},{"@type":"Question","name":"Can I swim or dive with an Orient Mako or Ray?","acceptedAnswer":{"@type":"Answer","text":"Both carry a 200m water-resistance rating with a screw-down crown, which is sufficient for recreational snorkelling and scuba diving. As with any dive watch, keep the crown screwed down fully, rinse the watch in fresh water after salt-water exposure, and have the gaskets checked periodically if you use it in the water regularly."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Data</a> </nav> <p class="footer">
Underdial is an independent watch-advisor app. We do not sell watches.
  &ldquo;Buy from&rdquo; links to retailers may earn us a small commission
  at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@underdial.com" style="color:inherit;border-bottom:none;">support@underdial.com</a> </p> <p class="footer">&copy; 2026 Underdial, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html> 